# This file contains the environment variables for the project (obviously)
# Please note that, normally, this file should not be committed to the repository,
# but I have included it in the repository to make it easier to get started and run the things

# Database configuration
# Don't change the vales of DB_NAME and DB_USER, if you're using the `rates_optimised.sql` file to populate the database
DB_NAME=xenetadb
DB_USER=hassan
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Docker configuration (for the database)
DOCKER_IMAGE=xenetadb_image
DOCKER_CONTAINER=xenetadb_container
DOCKER_PORT="$DB_PORT"
DOCKER_DATA_DIR="docker/$DOCKER_CONTAINER/dbdata"
DOCKER_BUILD_CONTEXT=assets/task_files
DOCKERFILE="$DOCKER_BUILD_CONTEXT/Dockerfile"

# Flask and Gunicorn (for serious deployment) configurations
FLASK_APP=api.routes:app
FLASK_HOST=localhost
FLASK_PORT=5000
# Don't set FLASK_DEBUG to True if you don't want user to see the internal error messages
FLASK_DEBUG=True
GUNICORN_HOST="$FLASK_HOST"
GUNICORN_PORT="$FLASK_PORT"
GUNICORN_NUM_WOKERS=4
GUNICORN_TIMEOUT=15
GUNOCORN_LOG_LEVEL=INFO
